use std::sync::Arc;

use chrono::{DateTime, Utc};

use crate::models::snowflake::SnowFlake;

use crate::models::application::ApplicationId;
use crate::models::channel::ChannelId;
use crate::models::emoji::Emoji;
use crate::models::guild::role::RoleId;
use crate::models::guild::GuildId;
use crate::models::id::{HasId, IdTable};
use crate::models::user::{User, UserId};
use crate::models::webhook::WebhookId;

pub mod attachment;
pub mod embed;

use self::attachment::Attachment;
use self::embed::Embed;

declare_snowflake_newtype! {
    /// Unique Message ID
    MessageId:+ Message
}

/// Represents a message sent in a channel within Discord.
#[derive(Debug, Clone, AutoAccessor, Serialize, Deserialize)]
#[serde(untagged)]
pub enum Message {
    Full {
        /// id of the message
        #[access(copy)]
        id: MessageId,

        /// id of the channel the message was sent in
        #[access(copy)]
        channel_id: ChannelId,

        /// id of the guild the message was sent in
        #[access(copy)]
        guild_id: Option<GuildId>,

        /// the author of this message. (not guaranteed to be a valid user)
        ///
        /// The author object follows the structure of the `User` object,
        /// but is only a valid user in the case where the message is
        /// generated by a user or bot user. If the message is generated by a webhook,
        /// the author object corresponds to the webhook's id,
        /// username, and avatar. You can tell if a message is generated
        /// by a webhook by checking for the `webhook_id` on the message object.
        #[access(clone)]
        author: Arc<User>,

        /// contents of the message
        content: String,

        /// when this message was sent
        #[access(copy)]
        timestamp: DateTime<Utc>,

        /// when this message was edited (or null if never)
        #[access(copy)]
        edited_timestamp: Option<DateTime<Utc>>,

        /// whether this was a TTS message
        tts: bool,

        /// whether this message mentions everyone
        mention_everyone: bool,

        /// users specifically mentioned in the message
        mentions: IdTable<UserId, Arc<User>>,

        /// roles specifically mentioned in this message
        mention_roles: Vec<RoleId>,

        /// any attached files
        attachments: Vec<Arc<Attachment>>,

        /// any embedded content
        embeds: Vec<Arc<Embed>>,

        /// reactions to the message
        #[serde(default, skip_serializing_if = "Vec::is_empty")]
        reactions: Vec<Arc<Reaction>>,

        /// used for validating a message was sent
        #[access(copy)]
        #[serde(default, skip_serializing_if = "Option::is_none")]
        nonce: Option<SnowFlake>,

        /// whether this message is pinned
        pinned: bool,

        /// if the message is generated by a webhook, this is the webhook's id
        #[access(copy)]
        #[serde(default, skip_serializing_if = "Option::is_none")]
        webhook_id: Option<WebhookId>,

        /// type of message
        #[access(copy)]
        #[serde(rename = "type")]
        kind: MessageType,

        /// sent with Rich Presence-related chat embeds
        #[serde(default, skip_serializing_if = "Option::is_none")]
        activity: Option<MessageActivity>,

        /// sent with Rich Presence-related chat embeds
        #[serde(default, skip_serializing_if = "Option::is_none")]
        application: Option<MessageApplication>,
    },
    Partial {
        id: MessageId,
        channel_id: ChannelId,

        #[doc(hidden)]
        #[access(ignore)]
        #[serde(default, skip)]
        __non_exhaustive: (),
    },
}

impl HasId<ChannelId> for Message {
    #[inline]
    fn id(&self) -> ChannelId {
        self.channel_id()
    }
}

enum_from_primitive! {
    #[derive(Debug, Clone, Copy, Hash, PartialEq, Eq)]
    pub enum MessageType {
        Default                 = 0,
        RecipientAdd            = 1,
        RecipientRemove         = 2,
        Call                    = 3,
        ChannelNameChange       = 4,
        ChannelIconChange       = 5,
        ChannelPinnedMessage    = 6,
        GuildMemberJoin         = 7,
    }
}

impl_serde_for_enum_primitive!(MessageType);

#[derive(Debug, Clone, AutoAccessor, Serialize, Deserialize)]
pub struct Reaction {
    /// times this emoji has been used to react
    pub count: u64,

    /// whether the current user reacted using this emoji
    pub me: bool,

    /// emoji information
    #[access(clone)]
    pub emoji: Arc<Emoji>,
}

#[derive(Debug, Clone, AutoAccessor, Serialize, Deserialize)]
pub struct MessageActivity {
    /// type of message activity
    #[access(copy)]
    #[serde(rename = "type")]
    pub kind: MessageActivityType,

    /// party_id from a Rich Presence event
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub party_id: Option<String>,
}

enum_from_primitive! {
    #[derive(Debug, Clone, Copy, Hash, PartialEq, Eq)]
    pub enum MessageActivityType {
        Join            = 1,
        Spectate        = 2,
        Listen          = 3,
        JoinRequest     = 5,
    }
}

impl_serde_for_enum_primitive!(MessageActivityType);

#[derive(Debug, Clone, AutoAccessor, Serialize, Deserialize)]
pub struct MessageApplication {
    /// id of the application
    #[access(copy)]
    pub id: ApplicationId,

    /// id of the embed's image asset
    pub cover_image: String,

    /// application's description
    pub description: String,

    /// id of the application's icon
    pub icon: String,

    /// name of the application
    pub name: String,
}

#[cfg(test)]
mod test {
    use super::*;

    use serde_json as json;

    #[test]
    fn message() {
        const EXAMPLE_MESSAGE: &str = r#"
        {
            "reactions": [
                {
                    "count": 1,
                    "me": false,
                    "emoji": {
                        "id": null,
                        "name": "🔥"
                    }
                }
            ],
            "attachments": [],
            "tts": false,
            "embeds": [],
            "timestamp": "2017-07-11T17:27:07.299000+00:00",
            "mention_everyone": false,
            "id": "334385199974967042",
            "pinned": false,
            "edited_timestamp": null,
            "author": {
                "username": "Mason",
                "discriminator": "9999",
                "id": "53908099506183680",
                "avatar": "a_bab14f271d565501444b2ca3be944b25"
            },
            "mention_roles": [],
            "content": "Supa Hot",
            "channel_id": "290926798999357250",
            "mentions": [],
            "type": 0
        }
        "#;

        let _: Message = json::from_str(EXAMPLE_MESSAGE).expect("Failed to parse example message");
    }
}
